artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 878
model_uuid: 048aa9f102c14e1aa39a018eb8551d8c
run_id: 34d83cfe014d4a0e8f5d63aca955e868
utc_time_created: '2024-02-06 09:30:52.772709'
