artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 878
model_uuid: b6b79a187d084f03b80160d6b2983fbb
run_id: 71ab64508e274a4e8d421b061738c673
utc_time_created: '2024-02-06 09:31:12.837296'
